@import url("https://fonts.googleapis.com/css2?family=Spartan:wght@100;200;300;400;500;600;700;800;900&display=swap");
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: "Spartan", sans-serif;
}

html {
  scroll-behavior: smooth;
}

/* Global Styles */

h1 {
  font-size: 50px;
  line-height: 64px;
  color: #222;
}

h2 {
  font-size: 46px;
  line-height: 54px;
  color: #222;
}

h4 {
  font-size: 20px;
  color: #222;
}

h6 {
  font-weight: 700;
  font-size: 12px;
}

p {
  font-size: 16px;
  color: #465b52;
  margin: 15px 0 20px 0;
}

.section-p1 {
  padding: 40px 80px;
}

.section-m1 {
  margin: 40px 0;
}

button.normal {
  font-size: 14px;
  font-weight: 600;
  padding: 15px 30px;
  color: #000;
  background-color: #fff;
  border-radius: 4px;
  cursor: pointer;
  border: none;
  outline: none;
  transition: 0.2s;
}
button.white {
  font-size: 13px;
  font-weight: 600;
  padding: 11px 18px;
  color: #fff;
  background-color: transparent;
  cursor: pointer;
  border: 1px solid #fff;
  outline: none;
  transition: 0.2s;
}
body {
  width: 100%;
}

#header {
  display: flex;
  align-items: center;
  justify-content: space-between;
  padding: 20px 80px;
  background: #e3e6f3;
  box-shadow: 0 5px 15px rgba(0, 0, 0, 0.06);
  position: sticky;
  top: 0;
  left: 0;
  z-index: 5;
}
#navbar {
  display: flex;
  align-items: center;
  justify-content: center;
  li {
    list-style: none;
    padding: 0 20px;
    position: relative;
    a {
      text-decoration: none;
      color: #1a1a1a;
      font-size: 16px;
      font-weight: 600;
      transition: 0.3s ease;
    }
    a:hover {
      color: #088178;
    }
  }
}
#navbar li a:hover::after,
#navbar li a.active::after {
  content: "";
  height: 2px;
  width: 30%;
  background: #088178;
  position: absolute;
  bottom: -4px;
  left: 20px;
}
#mobile {
  display: none;
  align-items: center;
}
#close{
    display: none;
}
#hero {
  background-image: url(./img/hero4.png);
  height: 90vh;
  width: 100%;
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  justify-content: center;
  background-size: cover;
  background-position: top 25% right 0;
  padding: 0 80px;
  h1 {
    color: #088178;
  }
  h4 {
    padding-bottom: 15px;
  }
  button {
    background-image: url(./img/button.png);
    border: none;
    padding: 14px 80px 14px 65px;
    background-color: transparent;
    background-repeat: no-repeat;
    cursor: pointer;
    font-weight: 700;
    font-size: 15px;
  }
}
#feature {
  display: flex;
  align-items: center;
  justify-content: space-between;
  flex-wrap: wrap;
}
#feature .fe-box {
  width: 180px;
  text-align: center;
  padding: 25px 15px;
  box-shadow: 20px 20px 34px rgba(0, 0, 0, 0.06);
  border: 1px solid #cce740;
  border-radius: 4px;
  margin: 15px 0;
  img {
    width: 100%;
    margin-bottom: 10px;
  }
  h6 {
    display: inline-block;
    padding: 9px 8px 6px 8px;
    line-height: 1;
    border-radius: 4px;
    color: #088178;
    background-color: #fddde4;
  }
}
#feature .fe-box:nth-child(2) h6 {
  background-color: #cdebbc;
}
#feature .fe-box:nth-child(3) h6 {
  background-color: #d1e8f2;
}
#feature .fe-box:nth-child(4) h6 {
  background-color: #cdd4f8;
}
#feature .fe-box:nth-child(5) h6 {
  background-color: #f6dbf6;
}
#feature .fe-box:nth-child(6) h6 {
  background-color: #fff2e5;
}
#feature .fe-box:hover {
  box-shadow: 10px 10px 54px rgba(70, 62, 221, 0.1);
}
#product1 {
  text-align: center;
  .pro-container {
    display: flex;
    justify-content: space-between;
    padding-top: 20px;
    flex-wrap: wrap;
  }
  .pro-container2 {
    display: flex;
    justify-content: space-between;
    padding-top: 20px;
    flex-wrap: wrap;
  }
  .pro {
    width: 23%;
    min-width: 250px;
    padding: 10px 12px;
    border: 1px solid #cce7d0;
    border-radius: 25px;
    cursor: pointer;
    box-shadow: 20px 20px 30px rgba(0, 0, 0, 0.02);
    margin: 15px 0;
    transition: 0.2s ease;
    position: relative;
    .des {
      text-align: start;
      padding: 10px 0;
      span {
        color: #606063;
        font-size: 12px;
      }
      h5 {
        padding-top: 7px;
        color: #1a1a1a;
        font-size: 14px;
      }
      i {
        font-size: 14px;
        color: rgb(243, 181, 25);
      }
    }
    img {
      width: 100%;
      border-radius: 20px;
    }
    .cart {
      width: 40px;
      height: 40px;
      line-height: 40px;
      border-radius: 50px;
      background-color: #e8f6ea;
      color: #088178;
      border: 1px solid #cce7d0;
      position: absolute;
      bottom: 20px;
      right: 10px;
    }
  }
}
#product1 .pro:hover {
  box-shadow: 20px 20px 30px rgba(0, 0, 0, 0.06);
}
#banner {
  display: flex;
  justify-content: center;
  align-items: center;
  text-align: center;
  flex-direction: column;
  background-image: url(./img/banner/b2.jpg);
  width: 100%;
  height: 40vh;
  background-size: cover;
  background-position: center;
  h4 {
    color: #fff;
    font-size: 16px;
  }
  h2 {
    color: #fff;
    font-size: 30px;
    padding: 10px 0;
    span {
      color: #ef3636;
    }
  }
  button:hover {
    background-color: #088178;
    color: #fff;
  }
}
#sm-banner {
  display: flex;
  flex-wrap: wrap;
  justify-content: space-between;
}
#sm-banner .banner-box {
  display: flex;
  justify-content: center;
  align-items: flex-start;
  flex-direction: column;
  background-image: url(./img/banner/b17.jpg);
  min-width: 580px;
  height: 50vh;
  background-size: cover;
  background-position: center;
  padding: 30px;
  h4 {
    color: #fff;
    font-size: 20px;
    font-weight: 300;
  }
  h2 {
    color: #fff;
    font-size: 28px;
    font-weight: 800;
  }
  span {
    color: #fff;
    font-size: 14px;
    font-weight: 500;
    padding-bottom: 15px;
  }
}
#sm-banner .banner-box2 {
}
#sm-banner .banner-box:hover button {
  background-color: #088178;
  border: 1px solid #088178;
}
#banner3 {
  display: flex;
  justify-content: space-between;
  flex-wrap: wrap;
  padding: 20px 80px;
}
#banner3 .banner-box {
  display: flex;
  justify-content: center;
  align-items: flex-start;
  flex-direction: column;
  background-image: url(./img/banner/b7.jpg);
  min-width: 30%;
  height: 30vh;
  background-size: cover;
  background-position: center;
  padding: 20px;
  margin-bottom: 20px;
  h2 {
    color: #fff;
    font-weight: 900;
    font-size: 22px;
  }
  h3 {
    color: #ec544e;
    font-weight: 800;
    font-weight: 15px;
  }
}
#banner3 .banner-box2 {
  background-image: url(./img/banner/b4.jpg);
}
#banner3 .banner-box3 {
  background-image: url(./img/banner/b18.jpg);
}
#newsletter {
  display: flex;
  flex-wrap: wrap;
  justify-content: space-between;
  align-items: center;
  background-image: url("./img/banner/b14.png");
  background-repeat: no-repeat;
  background-position: 20% 30%;
  background-color: #041e42;
  h4 {
    font-size: 22px;
    font-weight: 700;
    color: #fff;
  }
  p {
    font-size: 14px;
    font-weight: 600;
    color: #818ea0;
    span {
      color: #ffbd27;
    }
  }
  input {
    height: 3.125rem;
    padding: 0 1.25em;
    font-size: 14px;
    width: 100%;
    border: 1px solid transparent;
    border-radius: 4px;
    outline: none;
    border-top-right-radius: 0;
    border-bottom-right-radius: 0;
  }
  button {
    background-color: #088178;
    color: #fff;
    white-space: nowrap;
    border-top-left-radius: 0;
    border-bottom-left-radius: 0;
  }
  .form {
    display: flex;
    width: 40%;
  }
}
footer {
  display: flex;
  flex-wrap: wrap;
  justify-content: space-between;
  .col {
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    margin-bottom: 20px;
  }
  .logo {
    margin-bottom: 30px;
  }
  h4 {
    font-size: 14px;
    padding-bottom: 20px;
  }
  p {
    font-size: 13px;
    margin: 0 0 8px 0;
  }
  a {
    font-size: 13px;
    text-decoration: none;
    color: #222;
    margin-bottom: 10px;
  }
  .follow {
    margin-top: 20px;
    i {
      color: #465b52;
      padding-right: 4px;
      cursor: pointer;
    }
  }
  .install .row img {
    border: 1px solid #088178;
    border-radius: 6px;
  }
  .install img {
    margin: 10px 0 15px 0;
  }
  .follow i:hover,
  a:hover {
    color: #088178;
  }
  .copyright {
    width: 100%;
    text-align: center;
  }
}
#page-header{
    background-image: url(./img/banner/b1.jpg);
    background-size: cover;
    display: flex;
    justify-content: center;
    text-align: center;
    width: 100%;
    height: 40vh;
    flex-direction: column;
    padding: 14px;
    p,h2{
        color: #fff;
    }
}
#pagination{
    text-align: center;
    a{
        text-decoration: none;
        background-color: #088178;
        padding: 15px 20px;
        border-radius: 4px;
        color: #fff;
        font-weight: 600;
        i{
            font-size: 16px;
            font-weight: 600;
        }
    }
}
#prodetails{
    display: flex;
    margin-top: 20px;
    .single-pro-image{
        width: 40%;
        margin-right: 50px;
    }
    .single-pro-details{
        width: 50%;
        padding-top: 30px;
        h4{
            padding: 40px 0 20px 0;
        }
        h2{
            font-size: 26px;
        }
        select{
            display: block;
            padding: 5px 10px;
            margin-bottom: 10px;
        }
        input{
            width: 50px;
            height: 47px;
            padding-left: 10px;
            font-size: 16px;
            margin-right: 10px;
        }
        button{
            background-color: #088178;
            color: #fff;
        }
        span{
            line-height: 25px;
        }
    }
}
#prodetails .single-pro-details input:focus{
    outline: none;
}
.small-img-group{
    display: flex;
    justify-content: space-between;
}
.small-img-col{
    flex-basis: 24%;
    cursor: pointer;
}
#MainImg{
    padding-bottom: 5px;
}
#page-header.blog-header{
    background-image: url(./img/banner/b19.jpg);
}
#blog{
    padding: 150px 150px 0 150px;
}
#blog .blog-box{
    display: flex;
    align-items: center;
    width: 100%;
    position: relative;
    padding-bottom: 90px;
}
#blog .blog-img{
    width: 50%;
    margin-right: 40px;
}
#blog img{
    width: 100%;
    object-fit: cover;
    height: 300px;
}
#blog .blog-details{
    width: 50%;
    a{
        text-decoration: none;
        font-size: 11px;
        color: #000;
        font-weight: 700;
        position: relative;
        transition: 0.3s;
    }
    a::after{
        content: "";
        width: 50px;
        height: 1px;
        background-color: #000;
        position: absolute;
        top: 4px;
        right: -60px;
    }
    a:hover{
        color: #088178;
    }
    a:hover::after{
        background-color: #088178;
    }
   
}
#blog .blog-box  h1{
    position: absolute;
    top: -60px;
    left: 0;
    font-size: 70px;
    font-weight: 700;
    color: #c9cbce;
    z-index: -5;
}
#page-header.about-header{
    background-image: url(./img/about/banner.png);
}
#about-head{
    display: flex;
    align-items: center;
    img{
        width: 50%;
        height: auto;
    }
}
#about-app{
    text-align: center;
    .video{
        width: 70%;
        height: 100%;
        margin: 30px auto 0 auto;
        video{
            width: 100%;
            height: 100%;
            border-radius: 20px;
        }
    }

}
#contact-details{
    display: flex;
    justify-content: space-between;
    align-items: center;
    .details{
        width: 40%;
        span{
            font-size: 12px;
        }
        h2{
            font-size: 26px;
            line-height: 35px;
            padding: 20px 0;
        }
        h3{
            font-size: 16px;
            padding-bottom: 15px;
        }
        li{
            list-style: none;
            display: flex;
            padding: 10px 0;
            i{
                font-size: 14px;
                padding-right: 22px;
            }
            p{
                margin: 0;
                font-size: 14px;
            }
        }
    }
    .map{
        width: 40%;
        height: 400px;
        iframe{
            width: 100%;
            height: 100%;
        }
    }
}
#form-details{
    display: flex;
    justify-content: space-between;
    margin: 30px;
    padding: 80px;
    border: 1px solid #e1e1e1;
}
#form-details form{
    display: flex;
    align-items: flex-start;
    flex-direction: column;
    width: 65%;
    span{font-size: 12px;}
    input,
    textarea{
        width: 100%;
        padding: 12px 15px;
        outline: none;
        margin-bottom: 20px;
        border: 1px solid #e1e1e1;
    }
    h2{
        font-size: 26px;
        line-height: 35px;
        padding: 20px 0;
    }
    button{
        background-color: #088178;
        color: #fff;
    }
    .people div{
        padding-bottom: 25px;
        display: flex;
        align-items: flex-start;
        img{
            width: 65px;
            height: 65px;
            object-fit: cover;
            margin-right: 15px;
        }
        p{
            margin: 0;
            font-size: 13px;
            line-height: 25px;
            span{
                display: block;
                font-size: 16px;
                font-weight: 600;
                color: #000;
            }
        }
    }
}
#cart{
    overflow-x: auto;
    table{
        width: 100%;
        border-collapse: collapse;
        table-layout: fixed;
        white-space: nowrap;
        img{
            width: 70px;
        }
        td:nth-child(1){
            width: 100px;
            text-align: center;
        }
        td:nth-child(2){
            width: 150px;
            text-align: center;
        }
        td:nth-child(3){
            width: 250px;
            text-align: center;
        }
        td:nth-child(4),
        td:nth-child(5),
        td:nth-child(6){
            width: 150px;
            text-align: center;
        }
        td:nth-child(5){
            input{
                width: 70px;
                padding: 10px 5px 10px 15px;
            }
        }
        thead{
            border: 1px solid #e2e9e1;
             border-left: none;
             border-right: none;
             td{
                font-weight: 700;
                text-transform: uppercase;
                font-size: 13px;
                padding: 18px 0;
             }
        }
        tbody tr td{
            padding-top: 15px;
        }
        td{
            font-size: 13px;
        }
        
    }
}
#cart-add{
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
    
}
#coupon{
       width: 50%;
       margin-bottom: 30px; 
       h3{
        padding-bottom: 15px;
       }
       input{
        padding: 10px 20px;
        outline: none;
        width: 60%;
        margin-right: 10px;
        border: 1px solid #e2e9e1;
       }
       button{
        background-color: #088178;
        color: #fff;
        padding: 12px 20px;
       }
}
#subtotal{
    width: 50%;
    margin-bottom: 30px;
    border: 1px solid #e2e9e1;
    padding: 30px;
    table{
        border-collapse: collapse;
        width: 100%;
        margin-bottom: 20px;
        td{
            width: 50%;
            border: 1px solid #e2e9e1;
            padding: 10px;
            font-size: 13px;
        }
    }h3{
        padding-bottom: 15px;
    }button{
        background-color: #088178;
        color: #fff;
        padding: 12px 20px;
       }
}
@media (max-width: 799px) {
    .section-p1{
        padding: 40px 40px;
    }
  #navbar {
    display: flex;
    flex-direction: column;
    justify-content: flex-start;
    align-items: flex-start;
    position: fixed;
    top: 0;
    right: -300px;
    height: 100vh;
    width: 300px;
    background-color: #e3e6f3;
    box-shadow: 0 40px 60px rgba(0, 0, 0, 0.1);
    padding: 80px 0 0 10px;
    transition: 0.3s;

    li {
      margin-bottom: 25px;
    }
  }
  #lg-bag {
    display: none;
  }
  #navbar.active {
    right: 0;
  }
  #close {
    display: initial;
    position: absolute;
    top: 30px;
    left: 30px;
    color: #222;
    font-size: 24px;
  }
  #mobile {
    display: flex;
    align-items: center;
    i {
      color: #1a1a1a;
      font-size: 24px;
      padding-left: 20px;
    }
  }
  #hero{
    height: 70vh;
    padding: 0 80px;
    background-position: top 30% right 30%;
  }
  #feature{
    justify-content: center;
    .fe-box{
        margin: 15px 15px;
    }
  }
#product1 .pro-container{
    justify-content: center;
}
#product .pro{
    margin: 15px;
}
#banner{
    height: 20vh;
}
#sm-banner .banner-box{
    min-width: 100%;
    height: 30vh;
}
#banner3{
    padding: 0 40px;
    .banner-box{
        width: 28%;
    }
}
#newsletter .form{
    width: 70%;
}
#form-details{
    padding: 40px;
    form{
        width: 50%;
    }
}
}
@media(max-width:477px){
    .section-p1{padding: 20px;}
    #header{
        padding: 10px 30px;
    }
    h1{font-size: 38px;}
    h3{font-size: 32px;}
    #hero{
        padding: 0 20px;
        background-position: 55%;
    }
    #feature{
        justify-content: space-between;
        .fe-box{
            width: 155px;
            margin: 0 0 15px 0;
        }
    }
    #product1 .pro{
        width: 100%;
    }
    #banner{
        height: 40vh;
    }
    #sm-banner .banner-box{
        height: 40vh;
    }
    #sm-banner .banner-box2{
        margin-top: 20px;
    }
    #banner3{
        padding: 0 20px;
        .banner-box{
            width: 100%;
        }
    }
    #newsletter{
        padding: 40px 20px;
        .form{
            width: 100%;
        }
    }
    footer .copyright{
        text-align: start;
    }
    #prodetails{
        display: flex;
        flex-direction: column;
        .single-pro-image{
            width: 100%;
            margin-right: 0;
        }
        .single-pro-details{
            width: 100%;
        }
    }
    #blog{
        padding: 100px 20px 0 20px;
        .blog-box{
            display: flex;
            flex-direction: column;
            align-items: flex-start;
        }
        .blog-img{
            width: 100%;
            margin-right: 0;
        }
        .blog-details{
            width: 100%;
        }
    }
    #about-head{
        flex-direction: column;
        img{
            width: 100%;
            margin-bottom: 20px;
        }
        div{
            padding-left: 0px;
        }
        .video{
            width: 100%;
        }
    }
    #contact-details{
        flex-direction: column;
        .details{
            width: 100%;
            margin-bottom: 30px;
        }
        .map{
            width: 100%;
        }
    }
    #form-details{
        margin: 10px;
        padding: 30px 10px;
        flex-wrap: wrap;
        form{
            width: 100%;
            margin-bottom: 30px;
        }
    }
    #cart-add{
        flex-direction: column;
    }
    #coupon{
        width: 100%;
    }
    #subtotal{
        width: 100%;
    }
}   