document.addEventListener("DOMContentLoaded", function() {
    // Get a reference to the MainImg element
    var MainImg = document.getElementById("MainImg");

    // Get references to all small-img elements
    var smallimg = document.getElementsByClassName("small-img");

    // Loop through each small-img element
    for (let i = 0; i < smallimg.length; i++) {
        // Add an onclick event handler to each small-img element
        smallimg[i].onclick = function() {
            // Set the src of MainImg to the src of the clicked small-img
            MainImg.src = smallimg[i].src;
        };
    }
});


// Function to render the JSON content
function renderContent(content, parentElement) {
    // Check if content is an array
    if (Array.isArray(content)) {
        content.forEach(item => {
            renderContent(item, parentElement);
        });
    } else if (typeof content === 'object') {
        // Create element based on the tag
        const element = document.createElement(content.tag);

        // Set attributes
        if (content.attributes) {
            for (const [key, value] of Object.entries(content.attributes)) {
                element.setAttribute(key, value);
            }
        }

        // Set content
        if (content.content) {
            renderContent(content.content, element);
        }

        // Append to parent element
        parentElement.appendChild(element);
    } else {
        // If content is a string, create text node
        parentElement.appendChild(document.createTextNode(content));
    }
}

// Function to render the provided JSON structure
function renderJsonStructure(jsonStructure) {
    // Get the parent container
    const container = document.getElementById(jsonStructure.prodetails.id);

    // Check if container exists
    if (!container) {
        console.error('Container not found');
        return;
    }

    // Create content
    renderContent(jsonStructure.prodetails.content, container);
}

// Define the JSON structure
const jsonStructure = {
    "prodetails": {
        "id": "prodetails",
        "class": "section-p1",
        "content": {
            "single-pro-image": {
                "class": "single-pro-image",
                "content": {
                    "MainImg": {
                        "tag": "img",
                        "src": "./img/products/f1.jpg",
                        "width": "100%",
                        "alt": ""
                    },
                    "small-img-group": {
                        "class": "small-img-group",
                        "content": [
                            {
                                "small-img-col": {
                                    "class": "small-img-col",
                                    "content": {
                                        "tag": "img",
                                        "src": "./img/products/f1.jpg",
                                        "width": "100%",
                                        "class": "small-img",
                                        "alt": ""
                                    }
                                }
                            },
                            {
                                "small-img-col": {
                                    "class": "small-img-col",
                                    "content": {
                                        "tag": "img",
                                        "src": "./img/products/f2.jpg",
                                        "width": "100%",
                                        "class": "small-img",
                                        "alt": ""
                                    }
                                }
                            },
                            {
                                "small-img-col": {
                                    "class": "small-img-col",
                                    "content": {
                                        "tag": "img",
                                        "src": "./img/products/f3.jpg",
                                        "width": "100%",
                                        "class": "small-img",
                                        "alt": ""
                                    }
                                }
                            },
                            {
                                "small-img-col": {
                                    "class": "small-img-col",
                                    "content": {
                                        "tag": "img",
                                        "src": "./img/products/f4.jpg",
                                        "width": "100%",
                                        "class": "small-img",
                                        "alt": ""
                                    }
                                }
                            }
                        ]
                    }
                }
            },
            "single-pro-details": {
                "class": "single-pro-details",
                "content": [
                    {
                        "tag": "h6",
                        "content": "Home / T-shirt"
                    },
                    {
                        "tag": "h4",
                        "content": "Men's fashion T-shirt"
                    },
                    {
                        "tag": "h2",
                        "content": "$139.00"
                    },
                    {
                        "tag": "select",
                        "content": [
                            {
                                "tag": "option",
                                "content": "Select Size"
                            },
                            {
                                "tag": "option",
                                "content": "XL"
                            },
                            {
                                "tag": "option",
                                "content": "XLL"
                            },
                            {
                                "tag": "option",
                                "content": "Small"
                            },
                            {
                                "tag": "option",
                                "content": "Large"
                            }
                        ]
                    },
                    {
                        "tag": "input",
                        "type": "number",
                        "value": "1"
                    },
                    {
                        "tag": "button",
                        "class": "normal",
                        "content": "Add to Cart"
                    },
                    {
                        "tag": "h4",
                        "content": "Product Details"
                    },
                    {
                        "tag": "span",
                        "content": "Lorem ipsum dolor sit amet consectetur adipisicing elit. At eos voluptatem iste mollitia. Dolorum est maxime labore excepturi totam atque recusandae doloremque ipsum harum aut unde, voluptatem, nemo, nisi omnis."
                    }
                ]
            }
        }
    }
};

// Render the JSON structure
renderJsonStructure(jsonStructure);